@import "../styles/variable";

// .okay{
//   background-color:gray;
// }
.back{
  img{
    width:50px;
    margin-left:80%;
  }
  
}

.DataContainer {

  .Blogcontainer {
    display: grid;
    padding: 2rem 4rem;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    p{
      font-weight:bold;
      
    }
   
    .card__container {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;        position: relative;
      animation-duration: 8s;
      img {
        object-fit: cover;
      }
      @keyframes movingdiv {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    }

    .Card_content {
      margin-left: 1rem;
      padding: 1rem;
      .Title {
        font-weight: bold;
      }
      .description {
        font-weight: bold;
      }
    }
    .btn__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .date {
        span {
          font-weight: bold;
        }
      }
      p {
        span {
          font-weight: bold;
        }
      }
    }
    button {
      border: none;
      background-color: $dark-blue-color;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
    }
    button:hover {
      background-color: #0f151f;
    }
  }
}
